server.port=8093

turbine.aggregator.clusterConfig= cluster 
turbine.aggregator.appConfig= ListadoMicroservicio

eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@172.23.16.1:8761/eureka/