server.port:8086

spring.application.name= discovery-visitas

eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@172.23.16.1:8761/eureka/

spring.datasource.url = jdbc:mysql://172.23.16.1:3307/aplicacion?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=none